spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/mercadotiojoao?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=q1w2e3r4

spring.jpa.show-sql=true