spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-163-245-150.compute-1.amazonaws.com:5432/d8bup5p0lmu3h1?createDatabaseIfNotExist=true&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=hgxvsfvwqvwfuz
spring.datasource.password=0141dce2b997851db480d274ef426c19b37a010e93a3091aefbf6b472edf5866

spring.jpa.show-sql=true